ilanguage: cpp
compiler:
  - gcc
  - clang
install:
  - sudo apt-get install libsamplerate-dev
  - sudo apt-get install libsndfile-dev
  - sudo apt-get install libasound2 alsa-utils alsa-oss
# Change this to your needs
script: cd ./jack;./waf configure;./waf build
