ilanguage: cpp
compiler:
  - gcc
  - clang
install:
  - sudo apt-get install libsamplerate-dev libsndfile-dev libasound2-dev
# Change this to your needs
script: cd ./jack;./waf configure --alsa;./waf build
